{
    "files.associations": {
        "graph500-omp_page_migration_stats_0": "plaintext",
        "chrono": "c",
        "cstdint": "c",
        "ctime": "c",
        "limits": "c",
        "ratio": "c",
        "type_traits": "c",
        "cmath": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "*.tcc": "cpp",
        "typeinfo": "cpp",
        "nvm_management.h": "c"
    }
}